spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=2134711
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true